{
  "name": "animesub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect server.js"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.1",
    "node-fetch": "^3.3.2",
    "stremio-addon-sdk": "^1.6.10"
  }
}
